# softeng

./: .gitignore  Diagramy UML.html  Diagramy UML.md  README.md  pom.xml
.github/workflows/: maven.yml
Client/: pom.xml
Client/src/main/java/pl/put/poznan/transformer/client/data/: TransformRequest.java
Client/src/main/java/pl/put/poznan/transformer/client/gui/: HostAndPortSelectPopup.java
Server/: pom.xml
Server/src/main/java/pl/put/poznan/transformer/server/logic/: TextTransformer.java  TextTransformerDecorator.java  TransformerBase.java  TransformsRegister.java
Server/src/main/java/pl/put/poznan/transformer/server/logic/transform/: CaseTransform.java  DuplicatesRemovalTransform.java  NumberExpansionTransform.java
Server/src/main/java/pl/put/poznan/transformer/server/rest/: TextTransformerController.java  TextTransformerRequestBody.java
Server/src/main/java/pl/put/poznan/transformer/server/util/: DictionaryBuilder.java  JSONFieldDescription.java
Server/src/test/java/pl/put/poznan/transformer/logic/transform/: CaseTransformTest.java
Server/src/test/java/pl/put/poznan/transformer/server/app/: TextTransformerServerTest.java
src/main/java/com/pixelsapphire/keqingui/: GlobalContext.java  KeqinGUIClient.java
src/main/java/com/pixelsapphire/keqingui/data/: S31n.java  TransformRequest.java  TransformResponse.java
src/main/java/com/pixelsapphire/keqingui/gui/: HostAndPortSelector.java  MainWindow.java  Messages.java  ServicesDropdownList.java  WrapLabel.java
src/main/java/com/pixelsapphire/keqingui/rest/: RESTController.java  ServicesList.java
src/main/java/pl/put/poznan/transformer/client/: ClientController.java  GlobalContext.java  TextTransformerClient.java
src/main/java/pl/put/poznan/transformer/client/data/: ServicesList.java  TransformRequest.java  TransformResponse.java
src/main/java/pl/put/poznan/transformer/client/gui/: HostAndPortSelectPopup.java  HostAndPortSelector.java  MainWindow.java  Messages.java  ServicesDropdownList.java  WrapLabel.java
src/main/java/pl/put/poznan/transformer/client/rest/: RESTController.java
src/main/java/pl/put/poznan/transformer/logic/: TextClass.java  TextTransformer.java  TextTransformerDecorator.java
src/main/java/pl/put/poznan/transformer/logic/functionality/: ExpNum.java  NeighDel.java  ShortcutMod.java  ToLaTeX.java  Transform.java
src/main/java/pl/put/poznan/transformer/logic/transform/: CaseTransform.java  DuplicatesRemovalTransform.java  ExpNum.java  Inverse.java  LaTeXEscapesTransform.java  NeighDel.java  NumberExpansionTransform.java  Reverse.java  ReverseTransform.java  ShortcutMod.java  ShortcutTransform.java  ToLaTeX.java  Transform.java
src/main/java/pl/put/poznan/transformer/rest/: ResponseBody.java  TextTransformerClass.java  TextTransformerController.java  TextTransformerRequestBody.java
src/main/java/pl/put/poznan/transformer/server/app/: TextTransformerServer.java
src/main/java/pl/put/poznan/transformer/server/logic/: TextClass.java  TextTransformerDecorator.java
src/main/java/pl/put/poznan/transformer/server/logic/transform/: CaseTransform.java  DuplicatesRemovalTransform.java  LaTeXEscapesTransform.java  NumberExpansionTransform.java  ReverseTransform.java  ShortcutTransform.java
src/main/java/pl/put/poznan/transformer/server/rest/: ResponseBody.java  TextTransformerController.java  TextTransformerRequestBody.java
src/main/java/pl/put/poznan/transformer/server/util/: JSONFieldDescription.java  PluralVariant.java  PolishPluralVariant.java  TransformDescription.java
src/main/java/pl/put/poznan/transformer/util/: DictionaryBuilder.java  PluralVariant.java  PolishPluralVariant.java  TransformDescription.java
src/test/java/pl/put/poznan/transformer/app/: TextTransformerApplicationTest.java  TextTransformerServerTest.java
src/test/java/pl/put/poznan/transformer/logic/functionality/: ExpNumTest.java  NeighDelTest.java  ShortcutModTest.java  ToLaTeXTest.java  TransformTest.java
src/test/java/pl/put/poznan/transformer/logic/transform/: CaseTransformTest.java  DuplicatesRemovalTransformTest.java  ExpNumTest.java  InverseTest.java  LaTeXEscapesTransformTest.java  NeighDelTest.java  NumberExpansionTransformTest.java  ReverseTest.java  ReverseTransformTest.java  ShortcutModTest.java  ShortcutTransformTest.java  ToLaTeXTest.java  TransformTest.java
