<?xml version="1.0" encoding="UTF-8"?>
<!-- Maven Project Object Model (POM) for a Spring Boot project -->

<!-- Root element for the POM -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <!-- POM Model Version -->
    <modelVersion>4.0.0</modelVersion>

     <!-- Parent project details -->
    <parent>
        <!-- Maven coordinates of the parent project -->
        <groupId>pl.put.poznan</groupId>
        <artifactId>TextTransformer</artifactId>
        <version>1.0.0-beta</version>
    </parent>

    <!-- Project Coordinates -->
    <groupId>pl.put.poznan</groupId>
    <artifactId>TextTransformerServer</artifactId>
    <version>1.0.0-beta</version>

    <!-- Project Properties -->
    <properties>
        <!-- Java Version -->
        <java.version>17</java.version>
    </properties>

    <!-- Project Dependencies -->
    <dependencies>
        <!-- Spring Boot Web Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot Test Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- JSON Path -->
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <!-- Build Configuration -->
    <build>
        <plugins>
            <!-- Spring Boot Maven Plugin -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.7.0</version> <!-- Update to the latest version -->
                <executions>
                    <!-- Repackage the JAR during the build -->
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
